// Options
@grid-columns: 12;
@grid-gutter-width: 30px;
@min-width: 320px;

@grid-breakpoint-sm: 576px;
@grid-breakpoint-md: 768px;
@grid-breakpoint-lg: 992px;
@grid-breakpoint-xl: 1200px;

@container-max-width-sm: 540px;
@container-max-width-md: 720px;
@container-max-width-lg: 960px;
@container-max-width-xl: 1140px;

// Body
body {
    margin: 0;
}

// Container
.container,
.container-fluid {
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: @min-width;
}
.container {
    max-width: none;
    @media (min-width: @grid-breakpoint-md) {
        max-width: @container-max-width-md;
    }
    @media (min-width: @grid-breakpoint-lg) {
        max-width: @container-max-width-lg;
    }
    @media (min-width: @grid-breakpoint-xl) {
         max-width: @container-max-width-xl;
    }
}

// Row
.row {
    display: block;
	overflow: hidden;
	width: 100%;

	// Columns
	.col {
		min-height: 1px;
		float: left;
		@padding: @grid-gutter-width/2;
		padding-left: @padding;
		padding-right: @padding;
		display: none;
		position: relative;
	}
}

// Default
.column(@i: 1) when (@i <= @grid-columns) {
	.row .col-@{i} {
		@width: (100/@grid-columns)*@i;
		width: calc(~"@{width}%" - @grid-gutter-width);
		display: block;
	}
	.column(@i + 1);
}
.column();

// Display default
.d-block {
	display: block;
}
.d-inline-block {
	display: inline-block;
}
.d-inline {
	display: inline;
}
.d-none {
	display: none;
}

@media (max-width: calc(@grid-breakpoint-sm - 1px)) {
	// Extra small
	.column(@i: 1) when (@i <= @grid-columns) {
		.row .col-xs-@{i} {
			@width: (100/@grid-columns)*@i;
			width: calc(~"@{width}%" - @grid-gutter-width);
			display: block;
		}
		.column(@i + 1);
	}
	.column();
}
@media (min-width: @grid-breakpoint-sm) {
	// Small
	.column(@i: 1) when (@i <= @grid-columns) {
		.row .col-sm-@{i} {
			@width: (100/@grid-columns)*@i;
			width: calc(~"@{width}%" - @grid-gutter-width);
			display: block;
		}
		.column(@i + 1);
	}
	.column();
}
@media (min-width: @grid-breakpoint-md) {
	// Medium
	.column(@i: 1) when (@i <= @grid-columns) {
		.row .col-md-@{i} {
			@width: (100/@grid-columns)*@i;
			width: calc(~"@{width}%" - @grid-gutter-width);
			display: block;
		}
		.column(@i + 1);
	}
	.column();
}
@media (min-width: @grid-breakpoint-lg) {
	// Large
	.column(@i: 1) when (@i <= @grid-columns) {
		.row .col-lg-@{i} {
			@width: (100/@grid-columns)*@i;
			width: calc(~"@{width}%" - @grid-gutter-width);
			display: block;
		}
		.column(@i + 1);
	}
	.column();
}
@media (min-width: @grid-breakpoint-xl) {
	// Extra large
	.column(@i: 1) when (@i <= @grid-columns) {
		.row .col-xl-@{i} {
			@width: (100/@grid-columns)*@i;
			width: calc(~"@{width}%" - @grid-gutter-width);
			display: block;
		}
		.column(@i + 1);
	}
	.column();
}
@media (max-width: calc(@grid-breakpoint-sm - 1px)) {
	.d-xs-block {
		display: block;
	}
	.d-xs-inline-block {
		display: inline-block;
	}
	.d-xs-inline {
		display: inline;
	}
	.d-xs-none {
		display: none;
	}
}
@media (min-width: @grid-breakpoint-sm) and (max-width: calc(@grid-breakpoint-md - 1px)) {
	.d-sm-block {
		display: block;
	}
	.d-sm-inline-block {
		display: inline-block;
	}
	.d-sm-inline {
		display: inline;
	}
	.d-sm-none {
		display: none;
	}
}
@media (min-width: @grid-breakpoint-md) and (max-width: calc(@grid-breakpoint-lg - 1px)) {
	.d-md-block {
		display: block;
	}
	.d-md-inline-block {
		display: inline-block;
	}
	.d-md-inline {
		display: inline;
	}
	.d-md-none {
		display: none;
	}
}
@media (min-width: @grid-breakpoint-lg) and (max-width: calc(@grid-breakpoint-xl - 1px)) {
	.d-lg-block {
		display: block;
	}
	.d-lg-inline-block {
		display: inline-block;
	}
	.d-lg-inline {
		display: inline;
	}
	.d-lg-none {
		display: none;
	}
}
@media (min-width: @grid-breakpoint-xl) {
	.d-xl-block {
		display: block;
	}
	.d-xl-inline-block {
		display: inline-block;
	}
	.d-xl-inline {
		display: inline;
	}
	.d-xl-none {
		display: none;
	}
}
